# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_TABLE=your_postgres_table

# Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.2-python3.11
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://your_postgres_user:your_postgres_password@postgres/your_postgres_db
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000

# CoinGecko API
COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/markets
CRYPTO_ASSETS=bitcoin,ethereum,solana,cardano,ripple

# MongoDB
MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=your_mongo_db
MONGO_COLLECTION=your_mongo_collection
MONGO_URL=mongodb://your_mongo_username:your_mongo_password@localhost:27017/

# Monitoring & Alerting
ALERTMANAGER_PORT=9093
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
SLACK_WEBHOOK_URL=your_slack_webhook_url_here

