POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_TABLE=crypto_prices

AIRFLOW_IMAGE_NAME=apache/airflow:2.7.2-python3.11
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000

COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/markets
CRYPTO_ASSETS=bitcoin,ethereum,solana,cardano,ripple

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=airflow_datalake
MONGO_COLLECTION=crypto_raw
MONGO_URL=mongodb://admin:admin@localhost:27017/
