# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.2-python3.11
AIRFLOWCOREEXECUTOR=LocalExecutor
AIRFLOWDATABASESQL_ALCHEMY_CONN=postgresql+psycopg2://your_postgres_user:your_postgres_password@postgres/your_postgres_db
AIRFLOWCOREFERNET_KEY=your_fernet_key_here
AIRFLOWCORELOAD_EXAMPLES=False
AIRFLOW_UID=50000

# CoinCap API
COINCAP_API_URL=https://api.coincap.io/v2/assets
CRYPTO_ASSETS=bitcoin,ethereum,solana,cardano,ripple
