# PostgreSQL Configuration
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_database
POSTGRES_TABLE=crypto_prices

# Airflow Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.2-python3.11
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://example_user:example_password@postgres/example_database
AIRFLOW__CORE__FERNET_KEY=example_fernet_key_replace_with_generated_key
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000

# CoinGecko API Configuration
COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/markets
CRYPTO_ASSETS=bitcoin,ethereum,solana,cardano,ripple

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=example_mongo_user
MONGO_INITDB_ROOT_PASSWORD=example_mongo_password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=airflow_datalake
MONGO_COLLECTION=crypto_raw
MONGO_URL=mongodb://example_mongo_user:example_mongo_password@localhost:27017/
